{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,600,1,0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
    <title>{% block title %}{% endblock %} | {{user}}</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            background: #2e2c36;
            
            font-family: "Euclid Circular A";
        }

        button {
            background: transparent;
            border: 0;
            padding: 0;
            cursor: pointer;
            text-align: left;
        }

        .sidebar {
            position: fixed;
            top: 74px;
            left: 0;

            width: 260px;
            height: 100%;
            background: #211f25;
            transition: width 0.4s;
        }

        .sidebar header {
            display: flex;
            align-items: center;
            height: 72px;
            padding: 0 1.25rem 0 0;
            border-bottom: 1px solid rgb(255 255 255 / 12%);
        }

        .sidebar header button {
            width: 64px;
        }

        .sidebar header img {
            height: 24px;
            width: 24px;
            margin-left: 24px;
            margin-right: 14px;
            object-fit: contain;
        }

        .sidebar button {
            position: relative;
            display: flex;
            gap: 16px;
            align-items: center;
            height: 50px;
            width: 100%;
            font-family: inherit;
            font-size: 16px;
            font-weight: 400;
            line-height: 1;
            padding: 0 16px 0 25px;
            color: #f7f7f7;
            transition: 0.25s;
        }

        .sidebar button.active,
        .subnav {
            background: #32303c;
        }

        .sidebar button:hover {
            background: #3c3a48;
        }

        .sidebar button span:nth-child(2) {
            flex: 1 1 auto;
        }

        .sidebar button.active span:nth-child(3) {
            rotate: -180deg;
        }

        .sub-nav button.active::before {
            background: #f9f9f9;
        }

        .subnav {
            position: relative;
            overflow: hidden;
            height: 0;
            transition: 0.4s;
        }

        .subnav-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
        }

        .subnav button {
            padding-left: 64px;
        }

        .subnav button::before {
            content: "";
            position: absolute;
            top: 50%;
            left: 36px;
            translate: 0 -50%;
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: rgb(255 255 255 / 40%);
        }

        .material-symbols-outlined {
            font-size: 22px;
            transition: 0.3s;
        }

        span a {
            color: #f9f9f9 !important;
            text-decoration: none;

        }



        button {
            display: grid;
            place-items: center;
            background: transparent;
            color: #606770;
            border: 0;
        }

        button>i {
            font-size: 20px;
        }

        .navbar {
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 72px;
            width: 100%;
            padding: 0 20px;
            border-bottom: 1px solid #e8e8e8;
            background: #211f25;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
        }

        .navbar-logo,
        .navbar-avatar {
            width: 40px;
            height: 40px;
        }

        .navbar-end {
            display: flex;
            gap: 6px;
            flex: 0 0 100px;
        }

        .icon-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #f0f2f5;
        }

        .navbar-badge {
            position: absolute;
            z-index: 1;
            top: 8px;
            right: 54px;
            background: #e41e3f;
            color: #f9f9f9;
            font-size: 12px;
            padding: 1px 4px;
            border-radius: 10px;
            transition: 0.3s;
        }

        .navbar-center {
            display: flex;
            flex: 1 1 auto;
            padding: 0 10px;
        }

        .navbar-center>button {
            flex: 1 1 auto;
            height: 72px;
            padding-top: 4px;
            border-bottom: 4px solid transparent;
        }

        .navbar-center>button.active {
            border-bottom-color: #1a74e5;
        }

        .navbar-center>button.active>i {
            color: #1a74e5;
        }

        .navbar-center>button>i {
            font-size: 24px;
        }

        .navbar .navbar-end:last-child>button>i {
            color: #050505;
        }

        @media (width <=600px) {
            .navbar-end {
                flex: 0 0 auto;
            }

            .navbar-center>button {
                display: none;
            }

            .navbar-center>button:last-child {
                display: block;
                position: absolute;
                left: 110px;
                top: 50%;
                translate: 0 -50%;
            }
        }

        @media (width <=400px) {
            .navbar .navbar-end:last-child>button:nth-child(n + 2) {
                display: none;
            }

            .navbar-badge {
                right: 10px;
            }
        }

        form.example input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 110%;
            color: white;
            background: #1a1717;
            border-radius: 10px;
        }

        form.example button {
            float: left;
            width: 20%;
            
            background: #2196F3;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            border-left: none;
            cursor: pointer;
        }

        form.example button:hover {
            background: #0b7dda;
        }

        form.example::after {
            content: "";
            clear: both;
            display: table;
        }
        .search{
            padding-left: 0px;
            width: 0px;
            color: white;
        }
        .logo{
            color: #f9f9f9;
            font-size: large !important;
        }

    </style>
    <link href="assets/vendor/quill/quill.core.css" rel="stylesheet" type="text/css" />
    <link href="assets/vendor/quill/quill.snow.css" rel="stylesheet" type="text/css" /> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<nav class="navbar">
    <header>
       
        <span class="logo">Social media website </span>
    </header>
    <div class="navbar-center">
        {% url 'home' as url  %}
        <button class="{% if request.path == url %}active {% endif %}" onclick="window.location.href = '/'">
            <span class="material-symbols-outlined"> home </span></i>
        </button>
        {% url 'profile' as url %}
        <button class="{% if request.path == url %}active {% endif %}" onclick="window.location.href = '/profile'">
             <span class="material-symbols-outlined"> account_circle </span></i>
        </button>
        {% url 'showchats'  as url  %} 
        <button class="{% if request.path == url %}active {% endif %}" onclick="window.location.href = '/showchats'">
            <span class="material-symbols-outlined"> chat </span></i>
        </button>
        {% url 'notifaction' as url %}
        <button class="{% if request.path == url %}active {% endif %}" onclick="window.location.href = '/noifactions'">
           <span class="material-symbols-outlined">
                notifications
                </span></i>
        </button>
        <button >
            <form class="example" action="{% url 'search' %}"  >
                <input type="text" placeholder="Search.." name="search" >
                
            </form>
        </button>
        
    </div>
    <div class="navbar-end">
        <a href="{% url 'profile' %}"><img class="navbar-avatar" src="/media/{{profi.profile_pic}}" /></a>
    </div>

</nav>

<body>
    <aside class="sidebar">

        <button>
            <span class="material-symbols-outlined"> home </span>
            <span><a href="{% url 'home' %}">Home</a></span>
        </button>
        <button>
            <span class="material-symbols-outlined"> chat </span>
            <span> <a href="{% url 'showchats' %}">Messenger</a> </span>
        </button>
        <button>
            <span class="material-symbols-outlined">
                notifications
                </span>
            <span> <a href="{% url 'notifaction' %}">Notification</a> </span>
        </button>
        <button onclick="handleHeaderClicked('tools')">
            <span class="material-symbols-outlined"> upload </span>
            <span>Upload</span>
            <span class="material-symbols-outlined"> expand_more </span>
        </button>
        <div id="tools" class="subnav">
            <div class="subnav-inner">
                <!-- onclick="window.location.href = '/delet_user/postman_test'" -->
                <button onclick="window.location.href = '/edit_API'" >
                    <span>Reels</span>
                <button onclick="window.location.href = '/upload/'">
                    <span>Post</span>
                </button>
                <button onclick="window.location.href = '/add_story/'">
                    <span>Story</span>
                </button>
            </div>
        </div>
        <button onclick="handleHeaderClicked('settings')">
            <span class="material-symbols-outlined"> settings </span>
            <span>Settings</span>
            <span class="material-symbols-outlined"> expand_more </span>
        </button>
        <div id="settings" class="subnav">
            <div class="subnav-inner">
                <button >
                    <span><a href="{% url 'savedpost' %}">Saved post</a></span>
                </button>
                <button>
                    <span><a href="{% url 'secuirty' %}">Secuirty</a></span>
                </button>
                {% if profi.is_private %}
                <button>
                    <span><a href="{% url 'follow_request' %}">Follow request</a></span>
                </button>
                {% endif %}
            </div>
        </div>
        <button onclick="handleHeaderClicked('profile')">
            <span class="material-symbols-outlined"> account_circle </span>
            <span>Profile</span>
            <span class="material-symbols-outlined"> expand_more </span>
        </button>
        <div id="profile" class="subnav">
            <div class="subnav-inner">
                <button>
                    <span><a href="{% url 'profile' %}"> {{user.first_name}} {{user.last_name}}</a></span>
                </button>
                <button>
                    <span> <a href="">Sign Out</a> </span>
                </button>
            </div>
        </div>
        {% if user.is_authenticated %}
        <button>
            <span class="material-symbols-outlined"> logout </span>
            <span> <a href="{% url 'logout' %}">Sign Out</a> </span>
        </button>
        {% else %}
        <button>
            <span class="material-symbols-outlined"> login </span>
            <span> <a href="{% url 'login' %}">Login</a> </span>
        </button>
        <button>
            <span class="material-symbols-outlined"> signup </span>
            <span> <a href="{% url 'signup' %}">Register</a> </span>
        </button>
        {% endif %}
    </aside>
    <script src="main.js"></script>
</body>
{% block body %}{% endblock %}

</html>
<script>
    const subNavs = document.querySelectorAll(`.subnav`);
    const buttons = document.querySelectorAll(`.sidebar button`);

    const resetSidebar = () => {
        subNavs.forEach((nav) => {
            nav.style.height = 0;
        });

        buttons.forEach((b) => {
            b.classList.remove("active");
        });
    };

    const handleHeaderClicked = (subNav) => {
        resetSidebar();

        const subNavOuter = document.querySelector(`#${subNav}`),
            subNavInner = document.querySelector(`#${subNav} .subnav-inner`),
            button = subNavOuter.previousElementSibling;

        if (subNavOuter.clientHeight > 0) {
            subNavOuter.style.height = 0;
            button.classList.remove("active");
            return;
        }

        button.classList.toggle("active");
        const newHeight = `${subNavInner.clientHeight}px`;
        subNavOuter.style.height = newHeight;
    };
</script>