{% extends 'basic.html' %}
{% block title %} Home {% endblock %}
{% block body %}
{% load static %}

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
{<style>
    body {

        font-family: "Roboto", sans-serif;
    }

    .feed {
        width: 38%;
        height: auto;
        background-color: #FFFFFF;
        margin: 80px auto;
        padding-bottom: 10px;
        border-radius: 20px;
    }

    .feed .username {
        padding: 10px 30px 0px 30px;
        display: flex;
        flex-flow: row;
    }

    .feed .username .image,
    .feed .username .image img {
        width: 35px;
        height: 35px;
        border-radius: 50%;
    }

    .feed .username a {
        color: #000000 !important;
        font-weight: 400;
        text-decoration: none;
        font-size: 14px;
    }

    .feed .username .id {
        margin: 10px 15px;
    }

    .feed .post {
        width: 100%;
        height: 300px;
        margin: 10px 0px;
    }

    .feed .post img {
        width: 100%;
        height: inherit;
        object-fit: cover;
    }

    .feed .btn-group {
        padding: 0px 10px;

    }

    .feed .btn-group a {

        border: none;
        cursor: pointer;
    }

    .feed .btn-group .btn-bookmark {
        float: right;
    }

    .feed .caption {
        font-size: 13px;
        padding: 0px 20px;
    }

    .feed .caption .like {
        font-weight: bold;
    }

    .feed .caption .id {
        color: #000000;
        text-decoration: none;
    }

    .feed .caption .time {
        font-size: 10px;
        color: #999;
    }

    a {
        text-decoration: none;
        color: black !important;
        padding: 7px;
    }

    .btn-save {
        float: right;

    }

    .stories-container {
        display: flex;
        flex: 74px;
        gap: 1rem;
        padding: 10px;
        margin: 0px;
        width: 100%;
        color: #ddd;
        background: #262626;
        border-radius: 3px;
        /* border: 1px solid #dbdbdb; */
        overflow-x: scroll;
        user-select: none;
        position: fixed;
        border-bottom: 2px solid #999;
    }

    .stories-container::-webkit-scrollbar {
        display: none;
    }

    figure {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 5px;
        margin: 0;
        transition: transform 0.2s ease-in-out;
        cursor: pointer;
    }

    figure>figcaption {
        max-width: 74px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: system-ui, sans-serif;
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        text-align: center;
        /* color: #262626; */
    }

    figure:hover {
        transform: scale(1.1);
    }

    picture {
        display: flex;
        justify-content: center;
        align-items: center;
        background: radial-gradient(white 66%, transparent 0), linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        padding: 5px;
        border-radius: 50%;
    }

    .personal {
        background: none;
    }

    picture>img {
        width: 64px;
        aspect-ratio: 1;
        object-fit: cover;
        border: 1px solid #b1b1b1;
        border-radius: 50%;
    }

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 1,
            'wght' 400,
            'GRAD' 0,
            'opsz' 48
    }
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,1,0" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<div class='stories-container' style="margin-left: 260px; margin-top: 53px;">
    <a href="{% url 'story' profi.id %}">
        <figure>
            <picture class='personal'>
                <img src='/media/{{profi.profile_pic}}'>
            </picture>
            <figcaption style="color: #ccc;">Your Story</figcaption>
        </figure>
    </a>
    {% for i in list %}
    <a href="{% url 'story' i.id %}">
        <figure onclick="stroy()">
            <picture>
                <img src='/media/{{i.profile_pic}}'>
            </picture>
            <figcaption style="color: #ccc;">{{i.user}}</figcaption>
        </figure>
    </a>
    {% endfor %}
</div>


{% for i in post %}

<div style="margin-left: 300px; margin-top: 200px;">
    <div class="feed">
        <section class="username">
            <div class="image">
                <a href=""><img src="/media/{{i.profiles.profile_pic}}"></a>
            </div>
            <div class="id">
                <a href="/showprofile/{{i.user_id}}/{{i.user}}">{{i.user}}</a>
            </div>
        </section>
        <section class="post">
            <img src="/media/{{i.posts}}">
        </section>
        <section class="btn-group">
            {% if user in i.likes.all %}
            <a href="{% url 'like' i.id %}" class="btn-love"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" fill="currentColor" class="bi bi-hand-thumbs-up-fill" viewBox="0 0 16 16">
                <path d="M6.956 1.745C7.021.81 7.908.087 8.864.325l.261.066c.463.116.874.456 1.012.965.22.816.533 2.511.062 4.51a9.84 9.84 0 0 1 .443-.051c.713-.065 1.669-.072 2.516.21.518.173.994.681 1.2 1.273.184.532.16 1.162-.234 1.733.058.119.103.242.138.363.077.27.113.567.113.856 0 .289-.036.586-.113.856-.039.135-.09.273-.16.404.169.387.107.819-.003 1.148a3.163 3.163 0 0 1-.488.901c.054.152.076.312.076.465 0 .305-.089.625-.253.912C13.1 15.522 12.437 16 11.5 16H8c-.605 0-1.07-.081-1.466-.218a4.82 4.82 0 0 1-.97-.484l-.048-.03c-.504-.307-.999-.609-2.068-.722C2.682 14.464 2 13.846 2 13V9c0-.85.685-1.432 1.357-1.615.849-.232 1.574-.787 2.132-1.41.56-.627.914-1.28 1.039-1.639.199-.575.356-1.539.428-2.59z"/>
              </svg></a>
            {% else %}
            <a href="{% url 'like' i.id %}" class="btn-love"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="24" fill="currentColor" class="bi bi-hand-thumbs-up" viewBox="0 0 16 16">
                <path d="M8.864.046C7.908-.193 7.02.53 6.956 1.466c-.072 1.051-.23 2.016-.428 2.59-.125.36-.479 1.013-1.04 1.639-.557.623-1.282 1.178-2.131 1.41C2.685 7.288 2 7.87 2 8.72v4.001c0 .845.682 1.464 1.448 1.545 1.07.114 1.564.415 2.068.723l.048.03c.272.165.578.348.97.484.397.136.861.217 1.466.217h3.5c.937 0 1.599-.477 1.934-1.064a1.86 1.86 0 0 0 .254-.912c0-.152-.023-.312-.077-.464.201-.263.38-.578.488-.901.11-.33.172-.762.004-1.149.069-.13.12-.269.159-.403.077-.27.113-.568.113-.857 0-.288-.036-.585-.113-.856a2.144 2.144 0 0 0-.138-.362 1.9 1.9 0 0 0 .234-1.734c-.206-.592-.682-1.1-1.2-1.272-.847-.282-1.803-.276-2.516-.211a9.84 9.84 0 0 0-.443.05 9.365 9.365 0 0 0-.062-4.509A1.38 1.38 0 0 0 9.125.111L8.864.046zM11.5 14.721H8c-.51 0-.863-.069-1.14-.164-.281-.097-.506-.228-.776-.393l-.04-.024c-.555-.339-1.198-.731-2.49-.868-.333-.036-.554-.29-.554-.55V8.72c0-.254.226-.543.62-.65 1.095-.3 1.977-.996 2.614-1.708.635-.71 1.064-1.475 1.238-1.978.243-.7.407-1.768.482-2.85.025-.362.36-.594.667-.518l.262.066c.16.04.258.143.288.255a8.34 8.34 0 0 1-.145 4.725.5.5 0 0 0 .595.644l.003-.001.014-.003.058-.014a8.908 8.908 0 0 1 1.036-.157c.663-.06 1.457-.054 2.11.164.175.058.45.3.57.65.107.308.087.67-.266 1.022l-.353.353.353.354c.043.043.105.141.154.315.048.167.075.37.075.581 0 .212-.027.414-.075.582-.05.174-.111.272-.154.315l-.353.353.353.354c.047.047.109.177.005.488a2.224 2.224 0 0 1-.505.805l-.353.353.353.354c.006.005.041.05.041.17a.866.866 0 0 1-.121.416c-.165.288-.503.56-1.066.56z"/>
              </svg></a>
            {% endif %}
            <a class="btn-comment" href="{% url 'showcomment' i.id  %}"><span class="material-symbols-outlined">
                    comment
                </span></a>
            <a class="btn-share"><svg xmlns="http://www.w3.org/2000/svg" width="23" height="20" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
              </svg></a>
            {% if user in i.saved_user.all %}
            <a href="{% url 'save' i.id %}" class="btn-save"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                    height="16" fill="currentColor" class="bi bi-bookmark-check-fill" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M2 15.5V2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.74.439L8 13.069l-5.26 2.87A.5.5 0 0 1 2 15.5zm8.854-9.646a.5.5 0 0 0-.708-.708L7.5 7.793 6.354 6.646a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0l3-3z" />
                </svg></a>
            {% else %}
            <a href="{% url 'save' i.id %}" class="btn-save">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                    class="bi bi-bookmark" viewBox="0 0 16 16">
                    <path
                        d="M2 2a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v13.5a.5.5 0 0 1-.777.416L8 13.101l-5.223 2.815A.5.5 0 0 1 2 15.5V2zm2-1a1 1 0 0 0-1 1v12.566l4.723-2.482a.5.5 0 0 1 .554 0L13 14.566V2a1 1 0 0 0-1-1H4z" />
                </svg></a>
            {% endif %}


        </section>
        <section class="caption">
            <p class="like">{{i.likes.count}} likes</p>
            <p><b><a class="id" href="https://www.instagram.com/kentury_">{{i.user}}</a></b>
                {{i.bio}} </p>

            <p class="time">{{time}} </p>

        </section>
    </div>


</div>
{% endfor %}

{% endblock %}