{% extends 'basic.html' %}

{% block body %}
{% block title %} Profile {% endblock %}
{% load static %}
<link rel="stylesheet" href="{% static 'profiless.css' %}">
<style>
    .navWidth {
        width: 260px !important;
        height: 600px !important;
        overflow-y: scroll !important;
    }

    .profile-image {
        float: left;
        width: 200px !important;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-right: 3rem;
    }

    .profile-image img {
        width: 100%;
        object-fit: cover !important;
    }

    a {
        text-decoration: none;
    }

    body {
        background: #2e2c36 !important;
    }

    .post {
        position: relative;
    }

    .bi-three-dots {
        position: absolute !important;
        top: 0;
        right: 10px;
    }

    .three-dot {
        position: absolute;
        top: 35px;
        right: 35px;
        font-size: larger;
        background-color: #2e2c3658;
        padding: 30px;
        width: 100%;
        height: 100%;
        display: none;
        /* text-align: right; */
    }

    .option {
        color: black;
        font-size: 20px;
    }

    .three-dot ul {
        display: flex;
        align-items: end;
        justify-content: right;
        list-style-type: none;
        color: white;
    }
</style>
<div style="margin-left: 300px;">
    <h1 class="cont" style="color: #f7f7f7;">Profile</h1>

    <header>

        <div class="container">

            <div class="profile">

                <div class="profile-image">

                    <img src="/media/{{profile.profile_pic}}" height="150px" alt="">

                </div>

                <div class="profile-user-settings">

                    <h1 class="profile-user-name" style="color: #f7f7f7;">{{user}}</h1>

                    <a style="color: #f7f7f7;" class="btn profile-edit-btn" href="{% url 'edit' %}">Edit Profile</a>



                </div>

                <div class="profile-stats">

                    <ul>
                        <li style="color: #f7f7f7;"><span class="profile-stat-count"
                                style="color: #f7f7f7;">{{postnum}}</span> posts</li>
                        <li style="color: #f7f7f7;"> <a href="{% url 'follower' profile.id %} "
                                style="color: #f7f7f7;"><span class="profile-stat-count"
                                    style="color: #f7f7f7;">{{profile.follower.count}}</span> followers </a></li>
                        <li style="color: #f7f7f7;"><a href="{% url 'following' profile.id %} "
                                style="color: #f7f7f7;"><span class="profile-stat-count"
                                    style="color: #f7f7f7;">{{profile.following.count}}</span style="color: #f7f7f7;">
                                following </a></li>
                    </ul>

                </div>

                <div class="profile-bio">

                    <p style="color: #f7f7f7;"><span class="profile-real-name">{{user}}</span> {{profile.Bio}}</p>

                </div>

            </div>
            <!-- End of profile section -->

        </div>
        <!-- End of container -->

    </header>

    <main>

        <div class="container">

            <div class="gallery">
                {% for i in post %}
                <div class="gallery-item" tabindex="0">
                    <div class="post">
                        <img src="/media/{{i.posts}}" class="gallery-image" alt="">
                        <svg xmlns="http://www.w3.org/2000/svg" onclick="expend()" width="25" height="30"
                            fill="currentColor" class="bi bi-three-dots" id="bi-three-dots" viewBox="0 0 16 16">
                            <path
                                d="M3 9.5a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3zm5 0a1.5 1.5 0 1 1 0-3 1.5 1.5 0 0 1 0 3z" />
                        </svg>
                        <div class="three-dot" id="three-dot-{{i.id}}">
                            <ul>
                                <a href="{% url 'delet_post' i.id %}" class="option">
                                    <li>Delet</li>
                                </a>
                            </ul>
                        </div>

                    </div>

                    <div class="gallery-item-info">
                        <ul>
                            <li class="gallery-item-likes"><span class="visually-hidden">Likes:</span><i
                                    class="fas fa-heart" aria-hidden="true"></i> {{i.likes.count}}</li>
                            <li class="gallery-item-comments"><span class="visually-hidden">Comments:</span><i
                                    class="fas fa-comment" aria-hidden="true"></i> {{i.comments.count}}</li>
                        </ul>
                    </div>

                </div>
                {% endfor %}



            </div>

        </div>
        <!-- End of gallery -->

        <div class="loader"></div>

</div>
<!-- End of container -->

</main>
<script>
    function expend() {
        if (document.getElementById('three-dot').style.display === 'block') {
            document.getElementById('three-dot').style.display = 'none'
        } else {
            document.getElementById('three-dot').style.display = 'block'
        }

    }
</script>

</div>

{% endblock %}